quarkus.http.host-enabled=false
quarkus.test.continuous-testing=enabled
quarkus.banner.enabled=false
quarkus.ssl.native=true

%dev.quarkus.log.category."com.redhat".level=DEBUG

%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/tmp/tester.log
%prod.quarkus.log.console.enable=false