quarkus.http.host-enabled=false
quarkus.test.continuous-testing=enabled
quarkus.banner.enabled=false
quarkus.ssl.native=true
quarkus.native.resources.includes=webroot/**

# Logger
quarkus.log.console.format=%s%e%n

%dev.quarkus.log.category."com.redhat".level=DEBUG

%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/tmp/tester.log

# Dev mode properties
%dev.quarkus.vertx.caching=false
%dev.quarkus.live-reload.watched-resources=**/*.txt,**/*.js,**/*.html,**/*.css