quarkus.quinoa.ui-root-path=/quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.native.resources.includes=webui/**
quarkus.quinoa.ui-dir=src/main/webui