####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
#
# podman build -f src/main/docker/Dockerfile.staged-native -t quarkus/tester --layers .
#
# Then run the container using:
#
# podman run -it quarkus/tester:latest
#
###

#FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3-java17
#FROM registry.access.redhat.com/quarkus/mandrel-22-rhel8:22.3-4 AS builder
FROM registry.access.redhat.com/quarkus/mandrel-for-jdk-21-rhel8:23.1 AS builder
USER root
WORKDIR /build
RUN mkdir -p .mvn/wrapper
# Build dependency offline to streamline build
COPY mvnw* .
COPY .mvn/wrapper .mvn/wrapper
COPY pom.xml .
#RUN ./mvnw dependency:go-offline

COPY src src
RUN ./mvnw --batch-mode package -DskipTests -Pnative

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9 AS runtime

RUN microdnf install -y nss
WORKDIR /work
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work && pwd && ls
COPY --from=builder --chown=1001:root /build/target/tester /work/tester

EXPOSE 8080
EXPOSE 8081
USER 1001

ENV TESTER_SERVER_MODE=true
ENV TESTER_SERVER_HOST=0.0.0.0
ENV TESTER_SERVER_UI=true

ENTRYPOINT ["./tester", "-Dquarkus.http.host=0.0.0.0"]
